\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {spanish}
\@writefile{toc}{\select@language {spanish}}
\@writefile{lof}{\select@language {spanish}}
\@writefile{lot}{\select@language {spanish}}
\@writefile{toc}{\contentsline {subsection}{Descripción del curso}{1}{section*.1}}
\newlabel{descripcion-del-curso}{{}{1}{Descripción del curso}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Objetivos}{1}{section*.2}}
\newlabel{objetivos}{{}{1}{Objetivos}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Metodología}{1}{section*.3}}
\newlabel{metodologia}{{}{1}{Metodología}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Antes de la sesión}}{1}{section*.4}}
\newlabel{antes-de-la-sesion}{{}{1}{\texorpdfstring {\textbf {Antes de la sesión}}{Antes de la sesión}}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Durante la sesión}}{1}{section*.5}}
\newlabel{durante-la-sesion}{{}{1}{\texorpdfstring {\textbf {Durante la sesión}}{Durante la sesión}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Evaluación}{2}{section*.6}}
\newlabel{evaluacion}{{}{2}{Evaluación}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Talleres}}{2}{section*.7}}
\newlabel{talleres}{{}{2}{\texorpdfstring {\textbf {Talleres}}{Talleres}}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Control de lectura}}{2}{section*.8}}
\newlabel{control-de-lectura}{{}{2}{\texorpdfstring {\textbf {Control de lectura}}{Control de lectura}}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Calificación}}{2}{section*.9}}
\newlabel{calificacion}{{}{2}{\texorpdfstring {\textbf {Calificación}}{Calificación}}{section*.9}{}}
